@import 'utilities.css';

:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;  
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing:antialiased;
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%,  70% 90%, 0 100%);
}

.container{
    max-width:152;
    padding:0 15px;
    margin:0 auto;
    margin-left: 7rem;
    margin-right: 7rem;
}

.text{
    color: var(--pure);
    font-size: 40px;
    color:var(--primary);
    cursor: pointer;

}

.text:hover{
    color: #b50b0b;
}

header nav .left a{
    color: var(--pure);
    text-decoration:none;
    margin: 3rem;
    text-transform: capitalize;
    transition: all .3s ease;
    
}
header nav .left a:hover{
    color: var(--primary);


}

header nav{
    padding:2rem 0rem;
}

header nav .branding{
    margin-right: 2rem;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h5{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 200; 
    line-height: 1;
    margin-bottom:1rem;
}
.hero .right p{
    line-height: 1.2;
    margin-bottom:1rem;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}
.btn-top{
    margin-top: 30px;
}

.hero .right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

/* About Me */

section.About .About-me-img{
    height: 450px;
}
section.About h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 550;
}
section.About h1 span{
    color: var(--primary);
}

section.About h3{
    font-size: 1rem;
    margin-bottom: 1rem;
}
section.About p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--ternary);
    line-height: 1.5; 
    margin-bottom: 1.5rem; 
}

section.About .social{
      display: flex;
}
section.About .social a{
    background: var(--ternary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;   
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3 ease;
}

section.About .social a:hover{
    background: var(--primary);
    
}
section.About .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

/* Our Services */
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    margin-top: -1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary );
}
.section-heading +p{
    color: var(--ternary);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 6rem;
    text-align: center;
}

section.services{
    background:var(--light) ;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem ;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all .3s ease;

}

section.services .card-wrapper .card img{
    position: absolute;
    top: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    padding-bottom: 0.3rem;
    
}
.gap{
    margin-top: 10px;
}


section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--ternary);

}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

                      /* Contact Us */

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: absolute;
    left: 300px;
    width: 1000px;
    grid-gap: 3rem;
    
}

section.contact .card-wrapper .card{
    margin-bottom: 50px;
    margin-top: -10px;
    text-align: center;
}

section.contact .card-wrapper .card img{
    width: 95px;
    margin-bottom: 0.5rem;
}
 
section.contact .card-wrapper .card h1{
    font-family: sans-serif;
    font-weight: 100;
    margin-bottom: 0.9rem;
}

section.contact .card-wrapper .card h6{
    font-size: 0.8rem;
    color: var(--ternary);
    font-weight: 100;
    margin-bottom: 3rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem ;
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 1rem 1rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap2 input{
    margin-bottom: 2rem;
}

section.contact input:focus{
    outline: none;
}

section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.95rem;
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    
}

section.contact .form{
    text-align: center;
    justify-content: center;
    position: absolute;
    margin-top: 250px;
    left: 250px;

}

.footer{
    position: relative;
    background: var(--light);
    margin-top: 40%;
    text-align: center;
}
